<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>Test autosearch</title>
 <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
 <script type="text/javascript" src="xhr.js"></script>
 <script type="text/javascript" src="autosearch.js"></script>
</head>
<body>
  <div class="autosearch">
    <input type="hidden" name="url" value="/server/get_data/?key=">
    <input type="text" id="Something" size="18">
  </div>
</body>
<script>
    initAutosearch();
</script>
</html>  